%YAML 1.1
---
actions:
- utter_greet
- utter_ask_horoscope_sign
- utter_ask_dob
- utter_subscribe
- get_todays_horoscope
- subscribe_user
- utter_goodbye
config:
  store_entities_as_slots: true
entities:
- horoscope_sign
- DD
- MM
- subscribe
- dob_intent
intents:
- greeting:
    use_entities: true
- get_horoscope:
    use_entities: true
- subscription:
    use_entities: true
- dob_intent:
    use_entities: true
- goodbye:
    use_entities: true
slots:
  DD:
    initial_value: null
    type: rasa_core.slots.TextSlot
  MM:
    initial_value: null
    type: rasa_core.slots.TextSlot
  horoscope_sign:
    initial_value: null
    type: rasa_core.slots.TextSlot
  subscribe:
    initial_value: null
    type: rasa_core.slots.BooleanSlot
templates:
  utter_ask_dob:
  - text: What is your DOB in DD-MM format?
  utter_ask_horoscope_sign:
  - text: What is your horoscope sign?
  utter_goodbye:
  - text: Thank You and hope to see you again
  utter_greet:
  - text: Hello! What can I do for you?
  utter_subscribe:
  - text: Do you want to subscribe for daily updates?
